[gd_scene load_steps=4 format=3 uid="uid://d33fsn34k0yqb"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_2su5l"]
[ext_resource type="Texture2D" uid="uid://chfhkk82eqr8s" path="res://icon.svg" id="1_tmj64"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nxc5"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2su5l")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tmj64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7nxc5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
