[gd_scene load_steps=5 format=3 uid="uid://cu3la2cmj666c"]

[ext_resource type="Texture2D" uid="uid://ctn3bfr82prcw" path="res://Assets/void.png" id="1_kce1h"]
[ext_resource type="Shader" path="res://Shaders/void_circle.gdshader" id="1_qaae6"]
[ext_resource type="Script" path="res://Scripts/void.gd" id="3_ni2pu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4w64"]
shader = ExtResource("1_qaae6")
shader_parameter/circle_size = 0.05
shader_parameter/circle_speed = 100.0

[node name="Void" type="Sprite2D"]
material = SubResource("ShaderMaterial_l4w64")
position = Vector2(453, 297)
texture = ExtResource("1_kce1h")
script = ExtResource("3_ni2pu")
circleSize = 0.01
