[gd_scene load_steps=9 format=3 uid="uid://d0ctax5jc1bcn"]

[ext_resource type="Script" path="res://Scenes/Bug/bug.gd" id="1_aysya"]
[ext_resource type="Texture2D" uid="uid://cfomyeumdlcn3" path="res://Assets/Bugs.png" id="1_gkbda"]
[ext_resource type="PackedScene" uid="uid://ds452bv5i1udn" path="res://Scenes/healthBar/health_bar.tscn" id="3_eooyg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ei0eo"]
atlas = ExtResource("1_gkbda")
region = Rect2(0, 15, 90, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0p4k"]
atlas = ExtResource("1_gkbda")
region = Rect2(90, 15, 90, 94)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0fd"]
atlas = ExtResource("1_gkbda")
region = Rect2(180, 15, 90, 94)

[sub_resource type="SpriteFrames" id="SpriteFrames_337ua"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei0eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0p4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0fd")
}],
"loop": true,
"name": &"cockroach walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_al6va"]
radius = 8.4

[node name="bug" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_aysya")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_337ua")
animation = &"cockroach walk"
autoplay = "cockroach walk"
frame = 2
frame_progress = 0.971181

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_al6va")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("3_eooyg")]
offset_left = -11.865
offset_top = -17.71
offset_right = 12.135
offset_bottom = -9.71
