[gd_scene load_steps=3 format=3 uid="uid://ds452bv5i1udn"]

[ext_resource type="Script" path="res://Scenes/healthBar/health_bar.gd" id="1_pfusa"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iaavt"]
light_mode = 1

[node name="HealthBar" type="ColorRect"]
offset_right = 24.0
offset_bottom = 8.0
color = Color(0, 0, 0, 1)
script = ExtResource("1_pfusa")

[node name="InsideRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -3.0
offset_right = 11.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39, 1, 0.471333, 1)

[node name="HealthBar" type="Label" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_iaavt")
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "test"
metadata/_edit_lock_ = true
